<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="futbot_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPw-Rh-WU5">
                                <rect key="frame" x="145" y="102" width="84" height="30"/>
                                <color key="backgroundColor" red="0.81971162739181502" green="0.95517167637524325" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="RUN"/>
                                <connections>
                                    <action selector="run:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hKA-kL-TaT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FUTBOT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohf-Nj-lfd">
                                <rect key="frame" x="154" y="65" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zdC-TQ-feH">
                                <rect key="frame" x="268" y="66" width="20" height="20"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DzR-yA-Skv">
                                <rect key="frame" x="72" y="157" width="231" height="490"/>
                                <color key="backgroundColor" red="0.99625283479690552" green="0.99701863527297974" blue="0.99298912286758423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zdC-TQ-feH" firstAttribute="centerY" secondItem="ohf-Nj-lfd" secondAttribute="centerY" id="Pl4-tE-zTQ"/>
                            <constraint firstItem="kPw-Rh-WU5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="T0O-tS-5AA"/>
                            <constraint firstItem="DzR-yA-Skv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cLg-41-S4x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DzR-yA-Skv" secondAttribute="bottom" constant="20" id="eHm-XY-xlM"/>
                            <constraint firstItem="kPw-Rh-WU5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="koL-mL-s4b"/>
                            <constraint firstItem="ohf-Nj-lfd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lAx-at-kbA"/>
                            <constraint firstItem="kPw-Rh-WU5" firstAttribute="top" secondItem="ohf-Nj-lfd" secondAttribute="bottom" constant="16" id="mhC-fE-c6l"/>
                            <constraint firstItem="kPw-Rh-WU5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="piU-qo-caM"/>
                            <constraint firstItem="DzR-yA-Skv" firstAttribute="top" secondItem="kPw-Rh-WU5" secondAttribute="bottom" constant="25" id="t4K-cY-ugh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DzR-yA-Skv" secondAttribute="trailing" constant="72" id="ugr-wq-YS7"/>
                            <constraint firstItem="zdC-TQ-feH" firstAttribute="leading" secondItem="ohf-Nj-lfd" secondAttribute="trailing" constant="48" id="xdc-iF-em8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activity" destination="zdC-TQ-feH" id="GVc-H1-oWA"/>
                        <outlet property="log" destination="DzR-yA-Skv" id="D4h-2n-vq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
